<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Repetições</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            background-color: #333333;
        }
        button {
            border: none;
            border-radius: 10px;
            background-color: rgb(42, 101, 211);
            padding: 15px;
            font-size: 22px;
            color: white;
        }

        .produto {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button type="button" id="teste" onclick="test1()">Botão 1</button>
    <button type="button" id="teste" onclick="test2()">Botão 2</button>
    <button type="button" id="teste" onclick="test3()">Botão 3</button>
    <button type="button" id="teste" onclick="test4()">Botão 4</button>
    <button type="button" id="teste" onclick="test5()">Botão 5</button>
    <div id="resposta">Teste</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>