<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Pad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            background-color: #8e6262;
            padding: 80px;
        }
        #editor {
            background-color: antiquewhite;
            width: 90%;
            border-radius: 10px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        input {
            width: 200px;
        }
        textarea {
            min-height: 200px;
        }
        button {
            max-width: 100px;
        }
    </style>
</head>
<body>
    <section id="editor">
        
    </section>
    <script src="js/script.js"></script>
</body>
</html>