Algoritmo "paridade"

Var
   numeroA:  inteiro
   numeroB: inteiro

Inicio
      escreval ("Digite o primeiro número: ")
      leia (numeroA)
      escreval ("Digite o segundo número: ")
      leia (numeroB)
      
      se (numeroA > numeroB) entao
         escreval ("O primeiro número é maior!")
      senao
           se (numeroA < numeroB) entao
              escreval ("O segundo número é maior!")
           senao
              escreval ("Os números apresentados têm o mesmo valor!")

      fimSe
      fimSe

Fimalgoritmo