<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade SENAI</title>
    <style>
        body {
            background-color: lightblue;
        }
        #Titulo {
            font-size: 50px;
            text-align: center;
        }
        .categoria {
            font-size: 40px;
        }
        .explicacao {
            font-size: 14px;
            color: darkslategray;
        }

    </style>
</head>
<body>
    <h1 id="Titulo">O Segredo das Flexões: Aqueça, Fortaleça, Previna</h1>
    <img src="imagens/flexão.jpg" alt="Homem fazendo flexão">
        <p class="explicacao"><br>Para aqueles que buscam um desafio físico eficaz e acessível, poucos exercícios se comparam à simplicidade e eficácia das flexões. Este movimento básico não só trabalha uma ampla gama de músculos do corpo, mas também pode ser adaptado para se adequar a diferentes níveis de condicionamento físico.<br></p>
    
        <h2 class="categoria">Aquecimento: Preparando o Terreno</h2>
            <p class="explicacao">Antes de mergulhar nas flexões, é crucial preparar o corpo adequadamente. O aquecimento não apenas aumenta a temperatura do corpo, mas também melhora a flexibilidade e a amplitude de movimento, reduzindo o risco de lesões.<br>
            <br>
            Um aquecimento eficaz pode incluir uma combinação de atividades dinâmicas, como saltos, agachamentos, alongamentos dinâmicos e movimentos de braço. Isso prepara os músculos para o esforço que está por vir, aumentando o fluxo sanguíneo e a oxigenação dos tecidos musculares.<br></p>

        <h2 class="categoria">Flexões: O Fundamento do Fortalecimento</h2>
            <p class="explicacao">Uma vez que o corpo esteja devidamente aquecido, é hora de se concentrar nas flexões. Este exercício simples, mas desafiador, é excelente para fortalecer os músculos do peito, ombros, tríceps e núcleo. <br>

            <br>Para realizar uma flexão corretamente, comece na posição de prancha, com as mãos alinhadas com os ombros e os pés afastados na largura dos quadris. Mantenha o corpo em linha reta dos calcanhares à cabeça, mantendo o núcleo engajado. Em seguida, abaixe o corpo em direção ao chão, mantendo os cotovelos próximos ao corpo, até que os braços estejam em um ângulo de aproximadamente 90 graus. Por fim, empurre-se de volta à posição inicial, estendendo os braços completamente. <br>
        
            <br>Para iniciantes, flexões modificadas, como flexões de joelhos ou flexões inclinadas, podem ser uma opção mais acessível. À medida que a força aumenta, é possível progredir para flexões tradicionais e até mesmo flexões com as mãos ou pés elevados.<br></p>

        <h2 class="categoria">Cuidados Pessoais: Ouça Seu Corpo</h2>
            <p class="explicacao">Embora as flexões sejam um exercício incrivelmente eficaz, é importante praticá-las com cuidado e atenção aos sinais do corpo. A técnica adequada é fundamental para evitar lesões, portanto, concentre-se na forma correta em vez de tentar fazer muitas repetições rapidamente.<br>

            <br>Além disso, lembre-se de que o descanso é tão importante quanto o treinamento. Dê ao seu corpo tempo suficiente para se recuperar entre as sessões de flexões, especialmente se estiver experimentando dor ou fadiga excessiva.<br>
        
            <br>Manter a hidratação adequada e uma dieta equilibrada também é fundamental para apoiar o desempenho físico e a recuperação muscular.<br>
        
            <br>Em suma, as flexões são um componente valioso de qualquer programa de exercícios, oferecendo uma maneira eficaz de fortalecer o corpo com pouco ou nenhum equipamento. Com o aquecimento adequado, técnica cuidadosa e atenção aos sinais do corpo, você pode aproveitar ao máximo esse exercício desafiador e gratificante.</p>
</body>
</html>