Algoritmo "Calcular retângulo"


Var
    altura : real
    largura : real
    resultado: real

Inicio
    escreval ("Olá! aqui poderemos calcular a área de um retângulo rapidamente.")
    escreval ("")
    escreva ("Para começar, digite a largura do retângulo: ")
    leia (largura)
    escreva ("Digite a altura do retângulo: ")
    leia (altura)
    
    limpatela ()
    resultado <- (largura * altura)/2
    escreval ("A área do retângulo é", resultado, "²")
    escreval ("")
    escreva ("Código escrito por Danilo 'Kíron' Medeiros")
    
Fimalgoritmo