<!DOCTYPE html>
<html lang="pt-Bu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução CSS</title>
    <style>
        /* SELETORES CSS */
        .subtitulo {
            font-size: 20pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
            
            img {
                width: 300px;
                height: 300px;
                border: blueviolet 2px solid;
                border-radius: 100%;
                float: center;
            }

            #tituloPrincipal {
                text-decoration: underline;
                color: white;
                background-color: black;
                text-align: center;
            }

            .negrito {
                font-weight: bold;
            }

            body {
                background-color: lightcoral;
            }
    </style>
</head>
<body>
    <h1 id="tituloPrincipal">TÍTULO PRINCIPAL</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsa tempore ducimus quam porro pariatur quidem! Excepturi, quas doloremque quisquam illum nobis quidem, laborum consequuntur architecto sequi, dolorem suscipit dolorum?</p>
        <h2 class="subtitulo" id="negrito">TÍTULO SECUNDÁRIO 1</h2>
        <h2 style="background-color: cyan; color: red">TÍTULO SECUNDÁRIO 2</h2>
        <h2 class="subtitulo negrito" id="negrito">TÍTULO SECUNDÁRIO 3</h2>
        <h2 class="subtitulo">TÍTULO SECUNDÁRIO 4</h2>
    <img src="imagens/Coguja.jpg" alt="Coruja">
    <img src="imagens/Rua.jpg" alt="Rua">
</body>
</html>